
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2019-01-16 17:03:53</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 2m 35s+38ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 2m 35s+38ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2019-01-16 17:01:18</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2019-01-16 17:03:53</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>rdas06</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_101</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>CPQABCCWDVWKS08</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='fb1e381b-9787-455d-a2a8-a0a9acebf402'>
											<div class='test-head'>
												<span class='test-name'>CDDCaseWorkflow </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-01-16 17:01:19</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-01-16 17:03:51</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 31s+871ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:01:29</td>
																		<td class='step-name'>Browser::Open Browser</td>
																	<td class='step-details'>IE::The IE browser was opened.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:01:29</td>
																		<td class='step-name'>UI::Browse To</td>
																	<td class='step-details'>Browse to https://nrvlbcclq1eim01.srv.bmogc.net:9443/netreveal/login.do</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:01:29</td>
																		<td class='step-name'>Login_Login::Begin InputData</td>
																	<td class='step-details'>RowNumber[7]::Input data for business component [Login_Login] was started</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:01:39</td>
																		<td class='step-name'>Login_Login::InputData</td>
																	<td class='step-details'>alertWindow[id::alert]::SSO Login value was entered for object.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:01:43</td>
																		<td class='step-name'>Navigation_CreateCase::Begin InputData</td>
																	<td class='step-details'>RowNumber[4]::Input data for business component [Navigation_CreateCase] was started</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:01:51</td>
																		<td class='step-name'>Navigation_CreateCase::InputData</td>
																	<td class='step-details'>btn_Menu[id::dd-trigger]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:01:52</td>
																		<td class='step-name'>Navigation_CreateCase::InputData</td>
																	<td class='step-details'>menu_MyWork[id::menu-item.my_work.path]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:01:56</td>
																		<td class='step-name'>Navigation_CreateCase::InputData</td>
																	<td class='step-details'>menu_MyCases[xpath:://a[contains(text(),'My Cases')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:01</td>
																		<td class='step-name'>Navigation_CreateCase::InputData</td>
																	<td class='step-details'>menu_CreateCase[xpath:://a[contains(text(),'Create Case')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:02:04</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::Begin InputData</td>
																	<td class='step-details'>RowNumber[4]::Input data for business component [CaseWorkFlow_CreateCase] was started</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:05</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>txtCaseName[name::CASE_NAME]::Entered [AutoTest] to edit box.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:06</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>txtCaseDescription[name::CASE_DESCRIPTION]::Entered [AutoCaseDesc] to edit box.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:08</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>dropDownCasetype[name::DOMAIN_ID]::The item CDD - ODD was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:09</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>dropDownCaseOrgUnit[name::ORGANIZATION_UNIT]::The item Canada was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:12</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>btnContinue[xpath:://span[contains(text(),'Continue')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:13</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>dropDownCaseCategory[name::DOM_REP_REASON_CODE_PARENT]::The item CM was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:15</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>dropDownCustomerSegment[name::CUSTOMER_SEGMENT]::The item Gaming was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:19</td>
																		<td class='step-name'>CaseWorkFlow_CreateCase::InputData</td>
																	<td class='step-details'>btnSave[xpath:://span[contains(text(),'Save')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:02:22</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::Begin InputData</td>
																	<td class='step-details'>RowNumber[4]::Input data for business component [CaseWorkFlow_PerformKeyAction] was started</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:25</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnAssign[xpath:://span[contains(text(),'Assign')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:26</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>txtUserName[name::USER_NAME]::Entered [NRVL Qatest_01] to edit box.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:28</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnSearch[xpath:://span[contains(text(),'Search')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:30</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>linkUserClick[xpath:://table[@id="EIM_Results_listTable"]/tbody/tr[3]/td[1]/a]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:31</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>dropDownReason[name::REASON_CODE]::The item Assign for Review was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:32</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>txtComment[name::COMMENT]::Entered [Automation Test] to edit box.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:53</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnSave[xpath:://span[contains(text(),'Save')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:55</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnAudit[xpath:://span[contains(text(),'Audit')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:57</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>dropDownAction[id::EIM_SearchAuditLog__ACTION]::The item Assign was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:02:58</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnSearch[xpath:://span[contains(text(),'Search')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:01</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogAction[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[2]]::Expected Value ->[Assign] , Actual Value -> [Assign]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:02</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogComment[name::COMMENT_TEXT]::Expected Value ->[Automation Test] , Actual Value -> [Automation Test]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:03</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogPerformBy[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[4]]::Expected Value ->[NRVL Qatest_01] , Actual Value -> [NRVL Qatest_01]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:04</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogFromStatus[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[5]]::Expected Value ->[Under Investigation] , Actual Value -> [Under Investigation]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:05</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogToStatus[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[6]]::Expected Value ->[Under Investigation] , Actual Value -> [Under Investigation]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:07</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogReason[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[7]]::Expected Value ->[Assign for Review] , Actual Value -> [Assign for Review]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:03:10</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::Begin InputData</td>
																	<td class='step-details'>RowNumber[7]::Input data for business component [CaseWorkFlow_PerformKeyAction] was started</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:14</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnClose[xpath:://span[contains(text(),'Close')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:15</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>dropDownReason[name::REASON_CODE]::The item Approved as Recommended was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:16</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>txtComment[name::COMMENT]::Entered [Automation Test] to edit box.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:20</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnSave[xpath:://span[contains(text(),'Save')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:23</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnAudit[xpath:://span[contains(text(),'Audit')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:24</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>dropDownAction[id::EIM_SearchAuditLog__ACTION]::The item Close was selected from drop downlist.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:27</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::InputData</td>
																	<td class='step-details'>btnSearch[xpath:://span[contains(text(),'Search')]]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:29</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogAction[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[2]]::Expected Value ->[Close] , Actual Value -> [Close]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:30</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogComment[name::COMMENT_TEXT]::Expected Value ->[Automation Test] , Actual Value -> [Automation Test]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:32</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogPerformBy[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[4]]::Expected Value ->[NRVL Qatest_01] , Actual Value -> [NRVL Qatest_01]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:34</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogFromStatus[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[5]]::Expected Value ->[Under Investigation] , Actual Value -> [Under Investigation]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:35</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogToStatus[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[6]]::Expected Value ->[Closed] , Actual Value -> [Closed]</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:37</td>
																		<td class='step-name'>CaseWorkFlow_PerformKeyAction::VerifyText</td>
																	<td class='step-details'>auditLogReason[xpath:://table[@id="EIM_AuditLog_listTable"]/tbody/tr[3]/td[7]]::Expected Value ->[Approved as Recommended] , Actual Value -> [Approved as Recommended]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:03:40</td>
																		<td class='step-name'>Navigation_LogOut::Begin InputData</td>
																	<td class='step-details'>RowNumber[4]::Input data for business component [Navigation_LogOut] was started</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:43</td>
																		<td class='step-name'>Navigation_LogOut::InputData</td>
																	<td class='step-details'>btn_Menu[id::dd-trigger]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:46</td>
																		<td class='step-name'>Navigation_LogOut::InputData</td>
																	<td class='step-details'>menu_Logout[id::cbp.logout]::The object was clicked on.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:46</td>
																		<td class='step-name'>Browser::Close Browser</td>
																	<td class='step-details'>IE::The browser was closed successfully.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:47</td>
																		<td class='step-name'>Browser::Close Session</td>
																	<td class='step-details'>IE::The webdriver session was closed successfully.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:49</td>
																		<td class='step-name'>Browser::Close Browser</td>
																	<td class='step-details'>IE::The browser was closed successfully.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:03:49</td>
																		<td class='step-name'>Browser::Close Session</td>
																	<td class='step-details'>IE::The webdriver session was closed successfully.</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
