#Perfecto configuartion
remotehost = bmo-qaed.perfectomobile.com
#pfuser = Vasanth.ramasamy@bmo.com
#pfuser = Vasanth.ramasamy@bmo.com
pfuser = karthika.rajendran@bmo.com
pfuser1 = Vasanth.ramasamy@bmo.com
#pfpassword = Perfecto2017
#pfpassword = Perfecto2017
pfpassword = Perfecto2017
pfplatform = Mac
pfplatform1 = Mac
pfplatform2 = Windows
pfplatformversion = macOS High Sierra
pfplatformversion1 = 8.1
pfplatformversion2 = 7
pfplatformversion2 = 10
pfplatformversion3 = macOS High Sierra
pfplatformversion4 = OS X El Capitan
pfbrowser = Safari
pfbrowser1 = Internet Explorer
pfbrowser2 = Windows
pfbrowser3 = Firefox
pfbrowser4 = Chrome
pfbrowser5 = Safari
pfbrowser6 = Edge
pfbrowserversion = 10
pfbrowserversion1 = 58
pfbrowserversion2 = 11
pfbrowserversion3 = 61
pfbrowserversion4 = 62
pfbrowserversion5 = 64
pfresolution = 750x1334
pfresolution1 = 1600x1200
pfresolution2 = 1440x900
pfresolution3 = 1280x1024
pflocation = NA-CA-YYZ
pflocation1 = EU Frankfurt
pflocation2 = AP Sydney
pflocation3 = US East
pflocation4 = NA-CA-YYZ
proxyhost = ebcswg.bmogc.net
proxyport = 8080
pfdevice = B765952FAFFCCD88CA6ABD6F4D0CE075C4D5113E
#ipadpfdevice = 84F1F986D1D989EA2E58BE3FA7187FC070BADE7E
#Iphone10pfdevice  = A92959102DFE732F5E82164D96D3515B3AC9C4A7
#pfdevice  =  1949AAC26D8F7B400ADA581EC4167930BFDDB1BE
#pfdevice  = B765952FAFFCCD88CA6ABD6F4D0CE075C4D5113E
pfdevice2 = 73DFDEA0C487F71D832EDFD680C3BE7DD488F4DA
pfdevice3 = 94E1582D2C77AC3320E7602378A598E9309AF11B
pfdevice4 = 504CDCD827166C2368E263784C49BDF3B0C3D422
pfdevice5 = 77BDBC54CADACFC2E3FCF7D53BB3F0E5FBD46EB9
